{
  "expo": {
    "name": "복습노트",
    "slug": "revision-note",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.yuujji0911.revisionnote"
    },
    "android": {
      "package": "com.yuujji0911.revisionnote"
    },
    "web": {}
  }
}
